<!DOCTYPE html>
<html>
<head>
  
<style>
        /* CSS */
        body {
            margin: 0;
            padding: 0;
            background-image: url("Website-Home.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
            font-family: 'Trebuchet MS', sans-serif;
            color: white;
	    display: flex;
            min-height: 100vh;
            flex-direction: column;
        }

ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
        }

        li img{
            float: left;
        }

        li a{
            float: right;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 30px;
            text-decoration: none; 
            margin: 2px 0; 
        }

        li a:hover {
            background-color: white;
        }

        li img {
            width: 90px;
            height: 90px;  
        }

    .content {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        padding: 30px;
        color: white;
    }

 h1, p {
        margin: 10px 0; 
        spacing: 10;
        background-color: black
    }

    </style>
</head>
<body>

<ul>
  <li><a href="WEBSITE_PORTFOLIO.html">PORTFOLIO</a></li>
  <li><a href="WEBSITE_ABOUTME.html">ABOUT ME</a></li>
  <li><a href="index.html.html">HOME</a></li>
  <li><img src="LOGO.png"> </li>
</ul>

    <div class="content">
        <h1 style="font-size: 230%;">HELLO! I AM ELIANAROSE R. OLARTE</h1> 
        <p style="font-size: 100%;">A student from VIII-EINSTEIN of Ramon Teves Pastor Memorial - Dumaguete Science High School!</p>
    </div>

</body>
</html>