<!DOCTYPE html> 
<html>
<head>

<style>

        /* CSS */
        body {
            margin: 0;
            padding: 0;
            background-image: url("Website-Home.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
            font-family: 'Trebuchet MS', sans-serif;
            color: white;
	    display: flex;
            min-height: 100vh;
            flex-direction: column;
        }
  
ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
        }

        li img{
            float: left;
        }

        li a{
            float: right;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 30px;
            text-decoration: none; 
            margin: 2px 0; 
        }

        li a:hover {
            background-color: white;
        }

        li img {
            width: 90px;
            height: 90px;  
        }
        
	p {
            background-color: black;
	    font-size: 200%;
	    text-align: center;
            margin: 10px 0; 
            spacing: 10;
        }

</style>

</head> 
<body> 

<div id="ul">
<ul>
  <li><a href="WEBSITE_PORTFOLIO.html">PORTFOLIO</a></li>
  <li><a href="WEBSITE_ABOUTME.html">ABOUT ME</a></li>
  <li><a href="index.html.html">HOME</a></li>
  <li><img src="LOGO.png"> </li>
</ul>
</div>

<h1 style="text-align:center; background-color:black;  font-size: 250%;"> INFORMATION ABOUT ME </h1>

<p> Name: Elianarose R. Olarte
<br>
Nickname: El/Yana
<br>
School: RTPM-Dumaguete Science High School
<br>
Grade Level & Section: VIII-EINSTEIN
<br>
Age: 13
<br>
Birthday: September 13, 2009
<br>
Favorite Color: Red
<br>
Hobbies: Drawing traditionally and digitally, coloring, and writing
<br>
Likes: Food, Sleep, Music, Learning, Helping others </p>

</body> 
</html>