<!DOCTYPE html> 
<html>
<head>

<style>

        /* CSS */
        body {
            margin: 0;
            padding: 0;
            background-image: url("Website-Home.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
            font-family: 'Trebuchet MS', sans-serif;
            color: white;
	    display: flex;
            min-height: 100vh;
            flex-direction: column;
        }
  
ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
        }

        li img{
            float: left;
        }

        li a{
            float: right;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 30px;
            text-decoration: none; 
            margin: 2px 0; 
        }

        li a:hover {
            background-color: white;
        }

        li img {
            width: 90px;
            height: 90px;  
        }

</style>

</head> 
<body> 

<ul>
  <li><a href="WEBSITE_PORTFOLIO.html">PORTFOLIO</a></li>
  <li><a href="WEBSITE_ABOUTME.html">ABOUT ME</a></li>
  <li><a href="index.html.html">HOME</a></li>
  <li><img src="LOGO.png"> </li>
</ul>


<div id="ul">
<h1 style="text-align:center; background-color:black;"> ICT Portfolio S.Y. 2022-2023 </h1>
<img src="IFRAMES.jpg" width="600" height="300">
<img src="CSS.jpg" width="600" height="300">
<img src="IFRAMESx.png" width="600" height="300">
<img src="IFRAMESxx.png" width="600" height="300">
<img src="FORMS.jpg" width="600" height="300">
<img src="FORMSx.jpg" width="600" height="300">
          
</div>
                
</body> 
</html>